code.analysis.excludes=
file.reference.projet_pro-extra_uml_and_co=extra_uml_and_co
ignore.path=\
    ${file.reference.projet_pro-extra_uml_and_co}
include.path=${php.global.include.path}
php.version=PHP_73
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
testing.providers=
web.root=.
